# Marketplace

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/gmail/victorchuholskiy/marketplace/: ExampleInstrumentedTest.kt  ProductsActivityTest.kt
app/src/androidTest/java/com/gmail/victorchuholskiy/marketplace/utils/: RecyclerViewItemCountAssertion.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gmail/victorchuholskiy/marketplace/: BasePresenter.kt  BaseView.kt  MainActivity.kt  MarketplaceApp.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/adapter/: ProductsAdapter.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/data/source/local/: ProductsDataBase.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/data/source/local/dao/: ProductsDao.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/data/source/local/entities/: Product.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/data/source/remote/: ApiService.kt  ApiServiceGenerator.kt  RestClient.kt  RestClientImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/data/source/remote/response/: ProductsResponse.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/data/useCases/: UseCase.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/data/useCases/loadProducts/: LoadProductsUseCase.kt  LoadProductsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/di/: ActivityBindingModule.kt  ActivityScoped.kt  AppComponent.kt  ApplicationModule.kt  FragmentScoped.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/products/: DetailsFragment.kt  ProductDetailsListener.kt  ProductsActivity.kt  ProductsContract.kt  ProductsFragment.kt  ProductsModule.kt  ProductsPresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/splash/: SplashActivity.kt  SplashContract.kt  SplashModule.kt  SplashPresenter.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/useCases/: UseCase.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/useCases/getCountOfProducts/: GetCountOfProductsDBUseCase.kt  GetCountOfProductsDBUseCaseImpl.kt  GetCountOfProductsUseCase.kt  GetCountOfProductsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/useCases/getProducts/: GetProductsDBUseCase.kt  GetProductsDBUseCaseImpl.kt  GetProductsUseCase.kt  GetProductsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/useCases/loadProducts/: LoadProductsUseCase.kt  LoadProductsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/useCases/saveProducts/: SaveProductsDBUseCase.kt  SaveProductsDBUseCaseImpl.kt  SaveProductsUseCase.kt  SaveProductsUseCaseImpl.kt
app/src/main/java/com/gmail/victorchuholskiy/marketplace/utils/: AppCompatActivityExt.kt  Constants.kt  CountingIdlingResource.kt  EspressoIdlingResource.kt  ProductsNameComparator.kt  SimpleCountingIdlingResource.kt  SquareImageView.kt
app/src/main/res/drawable/: bg_splash.xml  bg_zoom.xml
app/src/main/res/layout/: activity_products.xml  content_products.xml  fragment_details.xml  fragment_products.xml  item_product.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/gmail/victorchuholskiy/marketplace/: ExampleUnitTest.kt
app/src/test/java/com/gmail/victorchuholskiy/marketplace/base/: BaseSchedulersTest.kt
app/src/test/java/com/gmail/victorchuholskiy/marketplace/presenters/: ProductsPresenterTest.kt  SplashPresenterTest.kt
app/src/test/java/com/gmail/victorchuholskiy/marketplace/useCases/: LoadProductsUseCaseTest.kt
app/src/test/java/com/gmail/victorchuholskiy/marketplace/utils/: MockitoKotlinHelpers.kt  TestUtils.kt
gradle/wrapper/: gradle-wrapper.properties
