// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
		google()
		mavenCentral()
		gradlePluginPortal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.4'
		classpath 'com.github.ben-manes:gradle-versions-plugin:0.20.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

wrapper {
	gradleVersion = '4.8'
}